# Port
PORT=5000

# MongoDB URI
MONGO_URI=mongodb+srv://dwatsongroupofit_db_user:zthrtIaWZjCSwfMG@sales-managaement.ppqre0m.mongodb.net/

# Admin Login Credentials
ADMIN_EMAIL=admin@dwatson.pk
ADMIN_PASSWORD=admin123

# JWT Config
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development
